{
  "name": "itemsense-node",
  "version": "2.0.0",
  "description": "A NodeJS API wrapper for Impinj's ItemSense",
  "homepage": "http://developer.impinj.com",
  "repository": "https://github.com/impinj/itemsense-node",
  "author": "Impinj Github <jknapp@impinj.com>",
  "contributors": [],
  "license": "MIT",
  "main": "dist/itemsense.js",
  "dependencies": {
    "amqp": "^0.2.6",
    "querystring": "^0.2.0",
    "request": "^2.69.0",
    "request-promise": "^4.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.6.0",
    "@babel/register": "^7.6.0",
    "del": "^5.1.0",
    "gulp": "~4.0.2",
    "gulp-babel": "~8.0.0",
    "gulp-mocha": "^7.0.1"
  }
}
